dbUrl=jdbc:mysql://127.0.0.1:3306/db_dorm?useUnicode=true&characterEncoding=UTF8
dbUserName=root
dbPassword=123456
jdbcName=com.mysql.cj.jdbc.Driver
pageSize=5

#??????
#?????????????Servlet+JSP+MySQL+Tomcat8?????????????bootstrap??????
#
#
#
#????
#1.  ??db_dorm??????????
#2?????????????tomcat?
#3??????(dorm.properties)?????????????
#4??????
#5.  ?????http://localhost:8080/DormManage/
#??????????admin????111
#??????????manager2????123
#???????002????123
